Word: thanks| Confidence Measure: 3.713572066704308
Word: to| Confidence Measure: 2.5649493574615367
Word: taking| Confidence Measure: 3.4965075614664802
Word: the| Confidence Measure: 2.302585092994046
Word: time| Confidence Measure: 3.4965075614664802
Word: to| Confidence Measure: 2.4849066497880004
Word: download| Confidence Measure: 4.0943445622221
Word: this| Confidence Measure: 3.044522437723423
Word: BBC| Confidence Measure: 4.174387269895637
Word: radio| Confidence Measure: 3.6888794541139363
Word: five| Confidence Measure: 3.6375861597263857
Word: live| Confidence Measure: 3.4011973816621555
Word: [SILENCE]| Confidence Measure: 0.0
Word: podcast| Confidence Measure: 4.948759890378168
Word: [SILENCE]| Confidence Measure: 0.0
Word: to| Confidence Measure: 2.70805020110221
Word: find| Confidence Measure: 3.5263605246161616
Word: other| Confidence Measure: 3.1354942159291497
Word: programs| Confidence Measure: 4.04305126783455
Word: you| Confidence Measure: 2.3978952727983707
Word: might| Confidence Measure: 3.044522437723423
Word: be| Confidence Measure: 2.70805020110221
Word: interested| Confidence Measure: 3.970291913552122
Word: in| Confidence Measure: 3.258096538021482
Word: [SILENCE]| Confidence Measure: 0.0
Word: a| Confidence Measure: 1.0986122886681098
Word: click| Confidence Measure: 3.367295829986474
Word: [NOISE]| Confidence Measure: 1.0986122886681098
Word: BBC| Confidence Measure: 4.0943445622221
Word: dot| Confidence Measure: 2.8903717578961645
Word: co| Confidence Measure: 3.044522437723423
Word: dot| Confidence Measure: 2.70805020110221
Word: UK| Confidence Measure: 3.7376696182833684
Word: [NOISE]| Confidence Measure: 1.0986122886681098
Word: slash| Confidence Measure: 3.912023005428146
Word: five| Confidence Measure: 3.4011973816621555
Word: live| Confidence Measure: 3.784189633918261
Word: [NOISE]| Confidence Measure: 1.0986122886681098
Word: where| Confidence Measure: 3.5263605246161616
Word: you'll| Confidence Measure: 2.995732273553991
Word: also| Confidence Measure: 3.4657359027997265
Word: find| Confidence Measure: 3.713572066704308
Word: our| Confidence Measure: 2.5649493574615367
Word: terms| Confidence Measure: 3.5263605246161616
Word: of| Confidence Measure: 2.1972245773362196
Word: use| Confidence Measure: 3.8501476017100584
Word: [SILENCE]| Confidence Measure: 3.091042453358316
Word: !NULL| Confidence Measure: 0.0
Word: [SILENCE]| Confidence Measure: 2.1972245773362196
Word: this| Confidence Measure: 3.2188758248682006
Word: is| Confidence Measure: 2.4849066497880004
Word: nicky| Confidence Measure: 3.1780538303479458
Word: campbell| Confidence Measure: 3.5263605246161616
Word: [NOISE]| Confidence Measure: 1.0986122886681098
Word: and| Confidence Measure: 3.091042453358316
Word: this| Confidence Measure: 3.2188758248682006
Word: is| Confidence Measure: 2.302585092994046
Word: the| Confidence Measure: 2.4849066497880004
Word: podcast| Confidence Measure: 3.912023005428146
Word: of| Confidence Measure: 2.4849066497880004
Word: your| Confidence Measure: 3.295836866004329
Word: call| Confidence Measure: 3.871201010907891
Word: [SILENCE]| Confidence Measure: 0.0
Word: where| Confidence Measure: 3.044522437723423
Word: you| Confidence Measure: 3.295836866004329
Word: have| Confidence Measure: 2.4849066497880004
Word: your| Confidence Measure: 3.1354942159291497
Word: say| Confidence Measure: 4.04305126783455
Word: [SILENCE]| Confidence Measure: 0.0
Word: well| Confidence Measure: 3.044522437723423
Word: live| Confidence Measure: 3.2188758248682006
Word: every| Confidence Measure: 3.1780538303479458
Word: weekday| Confidence Measure: 3.713572066704308
Word: from| Confidence Measure: 2.70805020110221
Word: nine| Confidence Measure: 3.295836866004329
Word: am| Confidence Measure: 3.8066624897703196
Word: [SILENCE]| Confidence Measure: 0.0
Word: so| Confidence Measure: 3.295836866004329
Word: don't| Confidence Measure: 3.295836866004329
Word: phone| Confidence Measure: 3.1780538303479458
Word: or| Confidence Measure: 2.1972245773362196
Word: text| Confidence Measure: 3.4339872044851463
Word: in| Confidence Measure: 2.4849066497880004
Word: now| Confidence Measure: 3.8066624897703196
Word: [SILENCE]| Confidence Measure: 2.3978952727983707
Word: !NULL| Confidence Measure: 0.0
Word: there| Confidence Measure: 3.091042453358316
Word: were| Confidence Measure: 2.302585092994046
Word: talking| Confidence Measure: 3.4657359027997265
Word: this| Confidence Measure: 2.70805020110221
Word: morning| Confidence Measure: 3.1780538303479458
Word: about| Confidence Measure: 2.8903717578961645
Word: the| Confidence Measure: 1.9459101490553132
Word: cot| Confidence Measure: 3.2188758248682006
Word: death| Confidence Measure: 3.367295829986474
Word: [SILENCE]| Confidence Measure: 0.0
Word: story| Confidence Measure: 4.204692619390966
Word: [SILENCE]| Confidence Measure: 0.0
Word: line| Confidence Measure: 3.784189633918261
Word: running| Confidence Measure: 3.6888794541139363
Word: [SILENCE]| Confidence Measure: 0.0
Word: on| Confidence Measure: 3.2188758248682006
Word: eastenders| Confidence Measure: 3.7376696182833684
Word: at| Confidence Measure: 2.0794415416798357
Word: the| Confidence Measure: 2.0794415416798357
Word: moment| Confidence Measure: 3.4657359027997265
Word: [NOISE]| Confidence Measure: 1.6094379124341003
Word: of| Confidence Measure: 2.3978952727983707
Word: [NOISE]| Confidence Measure: 1.0986122886681098
Word: influential| Confidence Measure: 4.07753744390572
Word: parenting| Confidence Measure: 3.6375861597263857
Word: website| Confidence Measure: 3.5553480614894135
Word: mumsnet| Confidence Measure: 3.9889840465642745
Word: has| Confidence Measure: 2.6390573296152584
Word: written| Confidence Measure: 3.044522437723423
Word: to| Confidence Measure: 3.1354942159291497
Word: the| Confidence Measure: 2.3978952727983707
Word: BBC| Confidence Measure: 4.30406509320417
Word: [SILENCE]| Confidence Measure: 3.1354942159291497
Word: [NOISE]| Confidence Measure: 1.6094379124341003
Word: very| Confidence Measure: 3.1354942159291497
Word: strong| Confidence Measure: 3.1780538303479458
Word: terms| Confidence Measure: 4.007333185232471
Word: [SILENCE]| Confidence Measure: 3.091042453358316
Word: to| Confidence Measure: 3.091042453358316
Word: complain| Confidence Measure: 3.6635616461296463
Word: about| Confidence Measure: 3.1354942159291497
Word: the| Confidence Measure: 3.367295829986474
Word: [NOISE]| Confidence Measure: 2.995732273553991
Word: irresponsible| Confidence Measure: 4.51085950651685
Word: [NOISE]| Confidence Measure: 1.0986122886681098
Word: and| Confidence Measure: 3.2188758248682006
Word: [SILENCE]| Confidence Measure: 0.0
Word: unintelligent| Confidence Measure: 4.343805421853684
Word: away| Confidence Measure: 3.6375861597263857
Word: the| Confidence Measure: 2.6390573296152584
Word: soap| Confidence Measure: 3.8501476017100584
Word: [SILENCE]| Confidence Measure: 0.0
Word: operas| Confidence Measure: 3.1354942159291497
Word: [SILENCE]| Confidence Measure: 3.258096538021482
Word: betrayed| Confidence Measure: 4.672828834461906
Word: [SILENCE]| Confidence Measure: 2.8903717578961645
Word: a| Confidence Measure: 3.1780538303479458
Word: mother's| Confidence Measure: 3.58351893845611
Word: reaction| Confidence Measure: 3.912023005428146
Word: to| Confidence Measure: 2.0794415416798357
Word: the| Confidence Measure: 2.0794415416798357
Word: tragic| Confidence Measure: 3.6375861597263857
Word: loss| Confidence Measure: 3.044522437723423
Word: of| Confidence Measure: 2.0794415416798357
Word: a| Confidence Measure: 1.791759469228055
Word: child| Confidence Measure: 4.248495242049359
Word: [SILENCE]| Confidence Measure: 2.70805020110221
Word: [NOISE]| Confidence Measure: 3.4965075614664802
Word: as| Confidence Measure: 2.772588722239781
Word: they| Confidence Measure: 2.3978952727983707
Word: put| Confidence Measure: 2.833213344056216
Word: it| Confidence Measure: 2.302585092994046
Word: [NOISE]| Confidence Measure: 3.332204510175204
Word: [SILENCE]| Confidence Measure: 2.70805020110221
Word: !NULL| Confidence Measure: 0.0
Word: [SILENCE]| Confidence Measure: 2.3978952727983707
Word: they've| Confidence Measure: 3.2188758248682006
Word: had| Confidence Measure: 2.70805020110221
Word: thousands| Confidence Measure: 3.713572066704308
Word: of| Confidence Measure: 1.9459101490553132
Word: posts| Confidence Measure: 3.871201010907891
Word: about| Confidence Measure: 3.2188758248682006
Word: the| Confidence Measure: 2.0794415416798357
Word: story| Confidence Measure: 3.4339872044851463
Word: line| Confidence Measure: 3.258096538021482
Word: and| Confidence Measure: 3.5553480614894135
Word: [NOISE]| Confidence Measure: 3.1780538303479458
Word: here's| Confidence Measure: 3.4339872044851463
Word: just| Confidence Measure: 3.2188758248682006
Word: one| Confidence Measure: 2.772588722239781
Word: of| Confidence Measure: 2.0794415416798357
Word: them| Confidence Measure: 3.4657359027997265
Word: [SILENCE]| Confidence Measure: 3.912023005428146
Word: eastenders| Confidence Measure: 4.110873864173311
Word: has| Confidence Measure: 2.833213344056216
Word: a| Confidence Measure: 1.6094379124341003
Word: near| Confidence Measure: 2.772588722239781
Word: constant| Confidence Measure: 3.7376696182833684
Word: theme| Confidence Measure: 3.1354942159291497
Word: of| Confidence Measure: 2.3978952727983707
Word: women| Confidence Measure: 3.4965075614664802
Word: who| Confidence Measure: 2.70805020110221
Word: have| Confidence Measure: 2.70805020110221
Word: had| Confidence Measure: 2.995732273553991
Word: traumas| Confidence Measure: 3.871201010907891
Word: happened| Confidence Measure: 3.6375861597263857
Word: to| Confidence Measure: 2.1972245773362196
Word: them| Confidence Measure: 2.772588722239781
Word: being| Confidence Measure: 2.995732273553991
Word: permanently| Confidence Measure: 3.9512437185814275
Word: damaged| Confidence Measure: 3.8066624897703196
Word: incapable| Confidence Measure: 3.9512437185814275
Word: of| Confidence Measure: 2.0794415416798357
Word: healthy| Confidence Measure: 3.4011973816621555
Word: relationships| Confidence Measure: 4.174387269895637
Word: and| Confidence Measure: 2.4849066497880004
Word: bound| Confidence Measure: 3.044522437723423
Word: to| Confidence Measure: 2.302585092994046
Word: suffer| Confidence Measure: 3.295836866004329
Word: from| Confidence Measure: 2.772588722239781
Word: mental| Confidence Measure: 3.332204510175204
Word: illness| Confidence Measure: 3.4965075614664802
Word: this| Confidence Measure: 2.6390573296152584
Word: is| Confidence Measure: 2.5649493574615367
Word: misogynistic| Confidence Measure: 4.394449154672439
Word: and| Confidence Measure: 2.5649493574615367
Word: a| Confidence Measure: 1.3862943611198906
Word: horrible| Confidence Measure: 4.343805421853684
Word: [SILENCE]| Confidence Measure: 1.6094379124341003
Word: stereotype| Confidence Measure: 4.584967478670572
Word: to| Confidence Measure: 3.044522437723423
Word: propagate| Confidence Measure: 4.30406509320417
Word: [SILENCE]| Confidence Measure: 3.5553480614894135
Word: not| Confidence Measure: 3.4965075614664802
Word: to| Confidence Measure: 2.4849066497880004
Word: mention| Confidence Measure: 3.784189633918261
Word: [SILENCE]| Confidence Measure: 5.820766091346741e-11
Word: inaccurate| Confidence Measure: 4.31748811353631
Word: [SILENCE]| Confidence Measure: 3.044522437723423
Word: !NULL| Confidence Measure: 5.820766091346741e-11
Word: [SILENCE]| Confidence Measure: 2.772588722239781
Word: well| Confidence Measure: 3.9512437185814275
Word: [SILENCE]| Confidence Measure: 2.3978952727983707
Word: here's| Confidence Measure: 3.4011973816621555
Word: what| Confidence Measure: 2.70805020110221
Word: the| Confidence Measure: 3.2188758248682006
Word: executive| Confidence Measure: 4.060443010546419
Word: producer| Confidence Measure: 3.6109179126442243
Word: of| Confidence Measure: 2.0794415416798357
Word: eastenders| Confidence Measure: 3.713572066704308
Word: bryan| Confidence Measure: 3.713572066704308
Word: kirkwood| Confidence Measure: 4.02535169073515
Word: had| Confidence Measure: 3.044522437723423
Word: to| Confidence Measure: 2.1972245773362196
Word: say| Confidence Measure: 2.9444389791664403
Word: about| Confidence Measure: 3.367295829986474
Word: the| Confidence Measure: 3.258096538021482
Word: baby| Confidence Measure: 3.5553480614894135
Word: swap| Confidence Measure: 3.4965075614664802
Word: plot| Confidence Measure: 3.6375861597263857
Word: [SILENCE]| Confidence Measure: 3.871201010907891
Word: [NOISE]| Confidence Measure: 2.3978952727983707
Word: we| Confidence Measure: 2.995732273553991
Word: appreciate| Confidence Measure: 4.584967478670572
Word: [SILENCE]| Confidence Measure: 3.332204510175204
Word: this| Confidence Measure: 3.6375861597263857
Word: [SILENCE]| Confidence Measure: 2.9103830456733704e-11
Word: is| Confidence Measure: 3.091042453358316
Word: a| Confidence Measure: 2.302585092994046
Word: challenging| Confidence Measure: 4.060443010546419
Word: storyline| Confidence Measure: 4.31748811353631
Word: [SILENCE]| Confidence Measure: 5.820766091346741e-11
Word: and| Confidence Measure: 3.58351893845611
Word: [SILENCE]| Confidence Measure: 1.7462298274040222e-10
Word: have| Confidence Measure: 3.1780538303479458
Word: taken| Confidence Measure: 3.4657359027997265
Word: care| Confidence Measure: 3.258096538021482
Word: to| Confidence Measure: 2.6390573296152584
Word: ensure| Confidence Measure: 3.7612001156935624
Word: viewers| Confidence Measure: 3.6888794541139363
Word: were| Confidence Measure: 2.70805020110221
Word: aware| Confidence Measure: 3.4965075614664802
Word: of| Confidence Measure: 2.3978952727983707
Word: the| Confidence Measure: 2.9444389791664403
Word: [SILENCE]| Confidence Measure: 2.9103830456733704e-11
Word: content| Confidence Measure: 4.060443010546419
Word: in| Confidence Measure: 2.3978952727983707
Word: advance| Confidence Measure: 3.6888794541139363
Word: of| Confidence Measure: 2.1972245773362196
Word: transmission| Confidence Measure: 4.3694478524670215
Word: [SILENCE]| Confidence Measure: 3.4011973816621555
Word: !NULL| Confidence Measure: 0.0
