\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:section_name}{{}{1}{Exercise 1}{section*.1}{}}
\newlabel{sub:a}{{}{1}{a)}{section*.2}{}}
\newlabel{eq:length_dist}{{1}{1}{a)}{equation.0.1}{}}
\newlabel{sub:b}{{}{1}{b)}{section*.3}{}}
\newlabel{ssub:i_}{{}{1}{i)}{section*.4}{}}
\newlabel{ssub:ii_}{{}{2}{ii)}{section*.5}{}}
\newlabel{ssub:iii_}{{}{2}{iii)}{section*.6}{}}
\newlabel{sec:section_name}{{}{3}{Exercise 2}{section*.7}{}}
