Reading vocabulary from file 'vocab.txt' ...
Randomly initializing neural network weights ...
Reading development data from file 'validation.txt.gz' ...
Reading training data from file 'train.txt.gz' ...
Training ...
Shuffling ... done
epoch 1 took 0.03 minutes
development perplexity =  170.963470458984375, learning rate = 5.000000074505806e-02
Shuffling ... done
epoch 2 took 0.03 minutes
development perplexity =  136.532806396484375, learning rate = 5.000000074505806e-02
Shuffling ... done
epoch 3 took 0.03 minutes
development perplexity =  128.231109619140625, learning rate = 5.000000074505806e-02
Shuffling ... done
epoch 4 took 0.03 minutes
development perplexity =   95.002174377441406, learning rate = 5.000000074505806e-02
Shuffling ... done
epoch 5 took 0.03 minutes
development perplexity =   90.427337646484375, learning rate = 5.000000074505806e-02
Shuffling ... done
epoch 6 took 0.03 minutes
development perplexity =  104.535087585449219, learning rate = 5.000000074505806e-02
Shuffling ... done
epoch 7 took 0.03 minutes
development perplexity =   91.955528259277344, learning rate = 2.500000037252903e-02
Shuffling ... done
epoch 8 took 0.03 minutes
development perplexity =   90.321929931640625, learning rate = 1.250000018626451e-02
Shuffling ... done
epoch 9 took 0.03 minutes
development perplexity =   95.383827209472656, learning rate = 1.250000018626451e-02
Shuffling ... done
epoch 10 took 0.03 minutes
development perplexity =   92.607742309570312, learning rate = 6.250000093132257e-03
Shuffling ... done
epoch 11 took 0.03 minutes
development perplexity =   92.513336181640625, learning rate = 3.125000046566129e-03
Shuffling ... done
epoch 12 took 0.03 minutes
development perplexity =   91.689712524414062, learning rate = 1.562500023283064e-03
Shuffling ... done
epoch 13 took 0.03 minutes
development perplexity =   91.341133117675781, learning rate = 7.812500116415322e-04
Shuffling ... done
epoch 14 took 0.03 minutes
development perplexity =   90.812088012695312, learning rate = 3.906250058207661e-04
Shuffling ... done
epoch 15 took 0.03 minutes
development perplexity =   90.544311523437500, learning rate = 1.953125029103830e-04
Shuffling ... done
epoch 16 took 0.03 minutes
development perplexity =   90.424667358398438, learning rate = 9.765625145519152e-05
Shuffling ... done
epoch 17 took 0.03 minutes
development perplexity =   90.353767395019531, learning rate = 4.882812572759576e-05
Shuffling ... done
epoch 18 took 0.03 minutes
development perplexity =   90.330413818359375, learning rate = 2.441406286379788e-05
Shuffling ... done
epoch 19 took 0.03 minutes
development perplexity =   90.322792053222656, learning rate = 1.220703143189894e-05
Shuffling ... done
epoch 20 took 0.03 minutes
development perplexity =   90.321762084960938, learning rate = 6.103515715949470e-06
